<?php

namespace ApiBundle\Repository;
use ApiBundle\Entity\Company;
use ApiBundle\Entity\StaffCompany;
use ApiBundle\Entity\User;

/**
 * BookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBookingListByCustomer(User $user) {
        $qb = $this->createQueryBuilder('b');
        $qb->where('b.customerUser = :userId');
        $qb->andWhere('(b.isElected = 0) OR (b.isElected IS NULL)');
        $qb->andWhere('(b.isDeleted = 0) OR (b.isDeleted IS NULL)');
        $qb->setParameter('userId', $user->getId());

        return $qb->getQuery()->getResult();
    }

    public function getElectedBookingListByCustomer(User $user) {
        $qb = $this->createQueryBuilder('b');
        $qb->where('b.customerUser = :userId');
        $qb->andWhere('b.isElected = 1');
        $qb->andWhere('(b.isDeleted = 0) OR (b.isDeleted IS NULL)');
        $qb->setParameter('userId', $user->getId());

        return $qb->getQuery()->getResult();
    }

    public function getAcceptedBookingListByDeliveryStaff(User $user) {
        $qb = $this->createQueryBuilder('b');
        $qb->where('b.deliveryStaffCompany = :deliveryStaffId');
        $qb->andWhere('b.status = :status');
        $qb->andWhere('(b.isDeleted = 0) OR (b.isDeleted IS NULL)');
        $qb->setParameter('deliveryStaffId', $user->getStaffCompany()->getId());
        $qb->setParameter('status', 'accepted');

        return $qb->getQuery()->getResult();
    }

    public function getInProgressBookingListByDeliveryStaff(User $user) {
        $qb = $this->createQueryBuilder('b');
        $qb->where('b.deliveryStaffCompany = :deliveryStaffId');
        $qb->andWhere('b.status = :status');
        $qb->andWhere('(b.isDeleted = 0) OR (b.isDeleted IS NULL)');
        $qb->setParameter('deliveryStaffId', $user->getStaffCompany()->getId());
        $qb->setParameter('status', 'in_progress');

        return $qb->getQuery()->getResult();
    }

    public function getCompletedBookingListByDeliveryStaff(User $user) {
        $qb = $this->createQueryBuilder('b');
        $qb->where('b.deliveryStaffCompany = :deliveryStaffId');
        $qb->andWhere('b.status = :status');
        $qb->andWhere('(b.isDeleted = 0) OR (b.isDeleted IS NULL)');
        $qb->setParameter('deliveryStaffId', $user->getStaffCompany()->getId());
        $qb->setParameter('status', 'completed');

        return $qb->getQuery()->getResult();
    }

    public function getListForMapByDeliveryStaffAndStatuses(User $user, $statuses = []) {
        $qb = $this->createQueryBuilder('b');
        $qb->where('b.deliveryStaffCompany = :deliveryStaffId');
        $qb->andWhere('b.status IN (:statuses)');
        $qb->andWhere('(b.isDeleted = 0) OR (b.isDeleted IS NULL)');
        $qb->setParameter('deliveryStaffId', $user->getStaffCompany()->getId());
        $qb->setParameter('statuses', $statuses);

        return $qb->getQuery()->getResult();
    }

    public function getListForMapByCompanyAndStatuses(Company $company, $statuses = []) {
        return $this->createQueryBuilder('b')
            ->leftJoin('b.customerUser', 'u')
            ->leftJoin('u.shop', 's')
            ->where('s.latitude IS NOT NULL AND s.latitude != \'\'')
            ->andWhere('s.longitude IS NOT NULL AND s.longitude != \'\'')
            ->andWhere('b.sellerCompany = :sellerCompany')
            ->andWhere('b.status IN (:statuses)')
            ->andWhere('(b.isDeleted = 0) OR (b.isDeleted IS NULL)')
            ->setParameter('sellerCompany', $company->getId())
            ->setParameter('statuses', $statuses)
            ->getQuery()->getResult();
    }

    public function getShopListByStaffAndBookingItemIsConsignment(StaffCompany $staffCompany, $isConsignment, $isClosed) {
        $qb = $this->createQueryBuilder('b')
            ->leftJoin('b.bookingItem', 'bi')
            ->leftJoin('b.customerUser', 'cu')
            ->leftJoin('cu.shop', 's')
            ->leftJoin('bi.consignment', 'c')
            ->select('b.id as bookingId, b.number as bookingNumber, s.id as shopId, s.name as shopName, s.photoThumbnailWebLink, s.phone as shopPhone, c.balanceDebt')
            ->where('b.deliveryStaffCompany = :staffCompany')
            ->andWhere('c.isClosed IS NOT NULL AND c.isClosed = :isClosed');

        if ($isConsignment) {
            $qb->andWhere('bi.consignment IS NOT NULL');
        } else {
            $qb->andWhere('bi.consignment IS NULL');
        }

        $qb->setParameters([
            'staffCompany' => $staffCompany->getId(),
            'isClosed' => $isClosed
        ])
            ->getQuery()->getResult();

        return $qb->getQuery()->getResult();
    }
}
