<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Booking;
use ApiBundle\Entity\Consignment;
use ApiBundle\Entity\Shop;
use ApiBundle\Entity\StaffCompany;

/**
 * BookingItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingItemRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBookingItemByFieldsData($options) {
        $qb = $this->createQueryBuilder('bi')
        ->where('bi.id = :bookingItemId')
        ->andWhere('bi.good = :goodId')
        ->andWhere('bi.company = :companyId')
        ->andWhere('bi.booking = :bookingId')
        ->setParameter('bookingItemId', $options['bookingItemId'])
        ->setParameter('goodId', $options['goodId'])
        ->setParameter('companyId', $options['companyId'])
        ->setParameter('bookingId', $options['bookingId']);

        if (isset($options['gcId']) && $options['gcId']) {
            $qb->andWhere('bi.goodCategory = :goodCategory')
                ->setParameter('goodCategory', $options['gcId']);
        } else {
            $qb->andWhere('bi.goodCategory IS NULL OR bi.goodCategory = \'\'');
        }

        if (isset($options['gcnOneId']) && $options['gcnOneId']) {
            $qb->andWhere('bi.goodCategoryNestOne = :goodCategoryNestOne')
                ->setParameter('goodCategoryNestOne', $options['gcnOneId']);
        } else {
            $qb->andWhere('bi.goodCategoryNestOne IS NULL OR bi.goodCategoryNestOne = \'\'');
        }

        if (isset($options['gcnTwoId']) && $options['gcnTwoId']) {
            $qb->andWhere('bi.goodCategoryNestTwo = :goodCategoryNestTwo')
                ->setParameter('goodCategoryNestTwo', $options['gcnTwoId']);
        } else {
            $qb->andWhere('bi.goodCategoryNestTwo IS NULL OR bi.goodCategoryNestTwo = \'\'');
        }

        if (isset($options['gcnThreeId']) && $options['gcnThreeId']) {
            $qb->andWhere('bi.goodCategoryNestThree = :goodCategoryNestThree')
                ->setParameter('goodCategoryNestThree', $options['gcnThreeId']);
        } else {
            $qb->andWhere('bi.goodCategoryNestThree IS NULL OR bi.goodCategoryNestThree = \'\'');
        }

        $qb->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findByBookingAndConsignment(Booking $booking, $isConsignment, $isClosed) {
        $qb = $this->createQueryBuilder('bi')
            ->leftJoin('bi.consignment', 'c')
            ->where('bi.booking = :booking')
            ->andWhere('c.isClosed IS NOT NULL AND c.isClosed = :isClosed');

        if ($isConsignment) {
            $qb->andWhere('bi.consignment IS NOT NULL');
        } else {
            $qb->andWhere('bi.consignment IS NULL');
        }

        $qb->setParameters([
            'booking' => $booking->getId(),
            'isClosed' => $isClosed
        ])
           ->getQuery()->getResult();

        return $qb->getQuery()->getResult();
    }

    public function getIsConsignmentBookingItemsForShopByDeliveryStaff(Shop $shop, StaffCompany $staffCompany, $isConsignment, $isClosed) {
        $qb = $this->createQueryBuilder('bi')
            ->leftJoin('bi.booking', 'b')
            ->leftJoin('bi.consignment', 'c')
            ->leftJoin('bi.good', 'g')
            ->select('b.number as bookingNumber, g.name as goodName, c.id as consignmentId, c.pricePerOne, c.bookingItemAmount, c.totalPrice, c.balanceDebt')
            ->where('c.shop = :shop')
            ->andWhere('c.deliveryStaffCompany = :staffCompany')
            ->andWhere('c.isClosed IS NOT NULL AND c.isClosed = :isClosed');

        if ($isConsignment) {
            $qb->andWhere('bi.consignment IS NOT NULL');
        } else {
            $qb->andWhere('bi.consignment IS NULL');
        }

        $qb->setParameters([
            'shop' => $shop->getId(),
            'staffCompany' => $staffCompany->getId(),
            'isClosed' => $isClosed
        ]);

        return $qb->getQuery()->getResult();
    }
}
