<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Company;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCompanies() {
        $qb = $this->createQueryBuilder('c');
        $qb->select('c.id, c.name, c.photoWebLink');
        $qb->where('c.status = :status');
        $qb->setParameter('status', 1);

        return $qb->getQuery()->getResult();
    }

    /**
     * Get information
     *
     * @return mixed
     */
    public function getAllInfo() {
        return $this->createQueryBuilder('c')
            ->leftJoin('c.user', 'u')
            ->select('c.id, c.name, c.photoWebLink, c.address, c.phone, c.status, c.createDate, u.username as username, u.id as uId')
            ->where('c.user IS NOT NULL AND c.user != \'\'')
            ->getQuery()->getResult();
    }

    /**
     * Get information by one company
     *
     * @param Company $company
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getInfoByOne(Company $company) {
        return $this->createQueryBuilder('c')
            ->leftJoin('c.user', 'u')
            ->select('c.id, c.name, c.email, c.address, c.phone, c.photoWebLink, c.status, c.createDate, c.updateDate, c.latitude, c.longitude, u.username')
            ->where('c.id = :id')
            ->setParameter('id', $company->getId())
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }
}
