<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Booking;
use ApiBundle\Entity\Shop;
use ApiBundle\Entity\StaffCompany;

/**
 * ConsignmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsignmentRepository extends \Doctrine\ORM\EntityRepository
{
    public function getOneToPaidDebt($id, Shop $shop, StaffCompany $staffCompany, $isClosed) {
        $qb = $this->createQueryBuilder('c');

        $qb->where('c.id = :id')
            ->andWhere('c.shop = :shop')
            ->andWhere('c.deliveryStaffCompany = :staffCompany')
            ->andWhere('c.isClosed IS NOT NULL AND c.isClosed = :isClosed')
            ->setParameters([
                'id' => $id,
                'shop' => $shop->getId(),
                'staffCompany' => $staffCompany->getId(),
                'isClosed' => $isClosed
            ])
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
