<?php

namespace ApiBundle\Repository;

/**
 * ConsignmentPaidRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsignmentPaidRepository extends \Doctrine\ORM\EntityRepository
{
}
