<?php

namespace ApiBundle\Repository;
use ApiBundle\Entity\User;

/**
 * DateAccessCompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DateAccessCompanyRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAccessCompany(User $user) {
        $qb = $this->createQueryBuilder('dac');
        $qb->select('c.id as cId, c.name as cName, c.photoWebLink as cPhotoWebLink, dac.weekDay');
        $qb->leftJoin('dac.company', 'c');
        $qb->leftJoin('dac.shopGroup', 'sg');
        $qb->leftJoin('sg.shops', 's');
        $qb->where('s.id = :shopId');
        $qb->setParameter('shopId', $user->getShop()->getId());

        return $qb->getQuery()->getResult();
    }
}
