<?php

namespace ApiBundle\Repository;
use ApiBundle\Entity\Company;

/**
 * GoodCategoryNestOneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodCategoryNestOneRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByGoodCategory($goodCategoryId) {
        $qb = $this->createQueryBuilder('gcno')
            ->select('gcno.id, gcno.name')
            ->where('gcno.goodCategory = :goodCategory')
            ->setParameter('goodCategory', $goodCategoryId);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param array $options
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByCAndGCAndId($options = array()) {
        $qb = $this->createQueryBuilder('gcno')
            ->leftJoin('gcno.goodCategory', 'gc')
            ->leftJoin('gc.company', 'c')
            ->where('gcno.id = :goodCategoryNestOneId')
            ->andWhere('gc.id = :goodCategoryId')
            ->andWhere('c.id = :companyId')
            ->setParameter('goodCategoryNestOneId', $options['id'])
            ->setParameter('goodCategoryId', $options['goodCategoryId'])
            ->setParameter('companyId', $options['companyId'])
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Find by "company" and "goodCategory"
     *
     * @param Company $company
     * @param array $categories
     * @return mixed
     */
    public function findByCompanyAndGoodCategory(Company $company, $categories = array()) {
        $qb = $this->createQueryBuilder('gcno')
            ->select('gcno.id, gcno.name')
            ->leftJoin('gcno.goodCategory', 'gc')
            ->leftJoin('gc.company', 'c')
            ->where('gcno.goodCategory = :goodCategoryId')
            ->andWhere('c.id = :companyId')
            ->setParameter('companyId', $company->getId())
            ->setParameter('goodCategoryId', $categories['gcId']);

        return $qb->getQuery()->getResult();
    }
}
