<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Company;

/**
 * GoodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCompanyAndCategories(Company $company, $categories = array()) {
        $qb = $this->createQueryBuilder('g')
            ->select('g.id, g.name, g.photoWebLink, g.isReturnable, g.price, g.shortDescription, g.originPhotoWebLink, c.id as cId, gc.id as gcId, gcnOne.id as gcnOneId, gcnTwo.id as gcnTwoId, gcnThree.id as gcnThreeId')
            ->leftJoin('g.company', 'c')
            ->leftJoin('g.goodCategory', 'gc')
            ->leftJoin('g.goodCategoryNestOne', 'gcnOne')
            ->leftJoin('g.goodCategoryNestTwo', 'gcnTwo')
            ->leftJoin('g.goodCategoryNestThree', 'gcnThree')
            ->where('g.status = :status')
            ->andWhere('g.company = :company')
            ->setParameter('status', true)
            ->setParameter('company', $company->getId());

        if (isset($categories['gcId']) && $categories['gcId']) {
            $qb->andWhere('g.goodCategory = :goodCategory')
                ->setParameter('goodCategory', $categories['gcId']);
        } else {
            $qb->andWhere('g.goodCategory IS NULL OR g.goodCategory = \'\'');
        }

        if (isset($categories['gcnOneId']) && $categories['gcnOneId']) {
            $qb->andWhere('g.goodCategoryNestOne = :goodCategoryNestOne')
                ->setParameter('goodCategoryNestOne', $categories['gcnOneId']);
        } else {
            $qb->andWhere('g.goodCategoryNestOne IS NULL OR g.goodCategoryNestOne = \'\'');
        }

        if (isset($categories['gcnTwoId']) && $categories['gcnTwoId']) {
            $qb->andWhere('g.goodCategoryNestTwo = :goodCategoryNestTwo')
                ->setParameter('goodCategoryNestTwo', $categories['gcnTwoId']);
        } else {
            $qb->andWhere('g.goodCategoryNestTwo IS NULL OR g.goodCategoryNestTwo = \'\'');
        }

        if (isset($categories['gcnThreeId']) && $categories['gcnThreeId']) {
            $qb->andWhere('g.goodCategoryNestThree = :goodCategoryNestThree')
                ->setParameter('goodCategoryNestThree', $categories['gcnThreeId']);
        } else {
            $qb->andWhere('g.goodCategoryNestThree IS NULL OR g.goodCategoryNestThree = \'\'');
        }

        return $qb->getQuery()->getResult();
    }


    public function findByCompanyAndCategoryNestTwo($companyId, $categories = array()) {
        $qb = $this->createQueryBuilder('g')
            ->select('g.id as gId, g.name as gName, g.photoWebLink as gPhotoWebLink, g.price as gPrice')
            ->addSelect('gc.id as gcId, gc.name as gcName')
            ->leftJoin('g.goodCategory', 'gc')
            ->leftJoin('g.goodCategoryNestOne', 'gcnOne')
            ->leftJoin('g.goodCategoryNestTwo', 'gcnTwo')
            ->leftJoin('g.company', 'c')
            ->where('c.id = :companyId')
            ->setParameter('companyId', $companyId);

        if (isset($categories['gcnOneId']) && $categories['gcnOneId']) {
            $qb->andWhere('g.goodCategoryNestOne = :goodCategoryNestOne')
                ->setParameter('goodCategoryNestOne', $categories['gcnOneId']);
        }

        if (isset($categories['gcnTwoId']) && $categories['gcnTwoId']) {
            $qb->andWhere('g.goodCategoryNestTwo = :goodCategoryNestTwo')
                ->setParameter('goodCategoryNestTwo', $categories['gcnTwoId']);
        }

        return $qb->getQuery()->getResult();
    }

    public function findByCompanyAndCategoryNestThree($companyId, $categories = array()) {
        $qb = $this->createQueryBuilder('g')
            ->select('g.id as gId, g.name as gName, g.photoWebLink as gPhotoWebLink, g.price as gPrice')
            ->addSelect('gc.id as gcId, gc.name as gcName')
            ->leftJoin('g.goodCategory', 'gc')
            ->leftJoin('g.goodCategoryNestOne', 'gcnOne')
            ->leftJoin('g.goodCategoryNestTwo', 'gcnTwo')
            ->leftJoin('g.goodCategoryNestThree', 'gcnThree')
            ->leftJoin('g.company', 'c')
            ->where('c.id = :companyId')
            ->setParameter('companyId', $companyId);

        if (isset($categories['gcnOneId']) && $categories['gcnOneId']) {
            $qb->andWhere('g.goodCategoryNestOne = :goodCategoryNestOne')
                ->setParameter('goodCategoryNestOne', $categories['gcnOneId']);
        }

        if (isset($categories['gcnTwoId']) && $categories['gcnTwoId']) {
            $qb->andWhere('g.goodCategoryNestTwo = :goodCategoryNestTwo')
                ->setParameter('goodCategoryNestTwo', $categories['gcnTwoId']);
        }

        if (isset($categories['gcnThreeId']) && $categories['gcnThreeId']) {
            $qb->andWhere('g.goodCategoryNestThree = :goodCategoryNestThree')
                ->setParameter('goodCategoryNestThree', $categories['gcnThreeId']);
        }

        return $qb->getQuery()->getResult();
    }
}
