<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Company;

/**
 * GoodCategoryNestThreeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodCategoryNestThreeRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Find by "company" and "goodCategory" and "goodCategoriesNestOne" and "goodCategoriesNestTwo"
     *
     * @param Company $company
     * @param array $categories
     * @return mixed
     */
    public function findByCompanyAndGoodCategoryNestTwo(Company $company, $categories = array()) {
        $qb = $this->createQueryBuilder('gcnt')
            ->select('gcnt.id, gcnt.name')
            ->leftJoin('gcnt.goodCategory', 'gc')
            ->leftJoin('gc.company', 'c')
            ->where('gcnt.goodCategory = :goodCategoryId')
            ->andWhere('gcnt.goodCategoryNestOne = :goodCategoryNestOneId')
            ->andWhere('gcnt.goodCategoryNestTwo = :goodCategoryNestTwoId')
            ->andWhere('c.id = :companyId')
            ->setParameter('companyId', $company->getId())
            ->setParameter('goodCategoryId', $categories['gcId'])
            ->setParameter('goodCategoryNestOneId', $categories['gcnOneId'])
            ->setParameter('goodCategoryNestTwoId', $categories['gcnTwoId']);

        return $qb->getQuery()->getResult();
    }
}
