<?php

namespace ApiBundle\Repository;
use ApiBundle\Entity\Company;

/**
 * GoodCategoryNestTwoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodCategoryNestTwoRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByGoodCategoryNestOne($goodCategoryNestOneId) {
        $qb = $this->createQueryBuilder('gcnt')
            ->select('gcnt.id, gcnt.name')
            ->where('gcnt.goodCategoryNestOne = :goodCategoryNestOne')
            ->setParameter('goodCategoryNestOne', $goodCategoryNestOneId);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param array $options
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByCAndGCAndGCNOAndId($options = array()) {
        $qb = $this->createQueryBuilder('gcnt')
            ->leftJoin('gcnt.goodCategory', 'gc')
            ->leftJoin('gc.company', 'c')
            ->where('gcnt.id = :goodCategoryNestTwoId')
            ->andWhere('gcnt.goodCategoryNestOne = :goodCategoryNestOneId')
            ->andWhere('gc.id = :goodCategoryId')
            ->andWhere('c.id = :companyId')
            ->setParameter('goodCategoryNestTwoId', $options['id'])
            ->setParameter('goodCategoryNestOneId', $options['goodCategoryNestOneId'])
            ->setParameter('goodCategoryId', $options['goodCategoryId'])
            ->setParameter('companyId', $options['companyId'])
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Find by "company" and "goodCategory" and "goodCategoriesNestOne"
     *
     * @param Company $company
     * @param array $categories
     * @return mixed
     */
    public function findByCompanyAndGoodCategoryNestOne(Company $company, $categories = array()) {
        $qb = $this->createQueryBuilder('gcnt')
            ->select('gcnt.id, gcnt.name')
            ->leftJoin('gcnt.goodCategory', 'gc')
            ->leftJoin('gc.company', 'c')
            ->where('gcnt.goodCategory = :goodCategoryId')
            ->andWhere('gcnt.goodCategoryNestOne = :goodCategoryNestOneId')
            ->andWhere('c.id = :companyId')
            ->setParameter('companyId', $company->getId())
            ->setParameter('goodCategoryId', $categories['gcId'])
            ->setParameter('goodCategoryNestOneId', $categories['gcnOneId']);

        return $qb->getQuery()->getResult();
    }
}
