<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Company;

/**
 * ProductCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GoodCategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Find by "company"
     *
     * @param $company
     * @return mixed
     */
    public function findByCompany(Company $company) {
        $qb = $this->createQueryBuilder('gc')
            ->select('gc.id, gc.name')
            ->leftJoin('gc.company', 'c')
            ->where('c.id = :companyId')
            ->setParameter('companyId', $company->getId());

        return $qb->getQuery()->getResult();
    }
}
