<?php

namespace ApiBundle\Repository;
use ApiBundle\Entity\BookingItem;

/**
 * HistoryBookingItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoryBookingItemRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByBookingItem(BookingItem $bookingItem) {
        $qb = $this->createQueryBuilder('hbi')
            ->where('hbi.bookingItem = :bookingItemId')
            ->setParameter('bookingItemId', $bookingItem->getId())
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
