<?php

namespace ApiBundle\Repository;
use ApiBundle\Entity\Booking;
use ApiBundle\Entity\Company;

/**
 * HistoryBookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoryBookingRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Booking $booking
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByBooking(Booking $booking) {
        $qb = $this->createQueryBuilder('hb')
            ->where('hb.booking = :bookingId')
            ->setParameter('bookingId', $booking->getId())
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param Company $company
     * @param $startDate
     * @param $endDate
     * @return mixed
     */
    public function findBySellerCompanyAndRangeDates(Company $company, $startDate, $endDate) {
        return $this->createQueryBuilder('hb')
            ->leftJoin('hb.historyBookingItem', 'hbi')
            ->where('(hb.createdDate BETWEEN :startDate AND :endDate) OR (DATE_DIFF(:startDate, hb.createdDate) = 0 OR DATE_DIFF(:endDate, hb.createdDate) = 0)')
            ->andWhere('hb.sellerCompany = :sellerCompany')
            ->setParameters([
                'startDate' => $startDate,
                'endDate' => $endDate,
                'sellerCompany' => $company->getId()
            ])
            ->getQuery()->getResult();
    }
}
