<?php

namespace ApiBundle\Repository;

/**
 * SettingSiteMapRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingSiteMapRepository extends \Doctrine\ORM\EntityRepository
{
}
