<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Company;
use ApiBundle\Entity\Shop;

/**
 * ShopConfigurationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShopConfigurationRepository extends \Doctrine\ORM\EntityRepository
{
    public function getForGoodListByShopAndCompany(Shop $shop, Company $company) {
        return $this->createQueryBuilder('sc')
            ->select('sc.id, sc.isAllowConsignment')
            ->where('sc.shop = :shop')
            ->andWhere('sc.company = :company')
            ->setParameters([
                'shop' => $shop->getId(),
                'company' => $company->getId()
            ])
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }
}
