<?php

namespace ApiBundle\Repository;

use ApiBundle\Entity\Shop;

/**
 * ShopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShopRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get information
     *
     * @return mixed
     */
    public function getAllInfo() {
        return $this->createQueryBuilder('s')
            ->leftJoin('s.user', 'u')
            ->select('s.id, s.name, s.photoWebLink, s.address, s.phone, s.status, s.createDate, u.username as username, u.id as uId')
            ->where('s.user IS NOT NULL AND s.user != \'\'')
            ->getQuery()->getResult();
    }

    /**
     * Get information by one company
     *
     * @param Shop $shop
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getInfoByOne(Shop $shop) {
        return $this->createQueryBuilder('s')
            ->leftJoin('s.user', 'u')
            ->select('s.id, s.name, s.email, s.address, s.phone, s.photoWebLink, s.status, s.createDate, s.updateDate, s.latitude, s.longitude, u.username')
            ->where('s.id = :id')
            ->setParameter('id', $shop->getId())
            ->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();
    }


    public function getInfoForMap() {
        return $this->createQueryBuilder('s')
            ->leftJoin('s.user', 'u')
            ->select('s.id, s.name, s.photoWebLink, s.address, s.phone, s.status, s.email, s.latitude, s.longitude')
            ->where('s.user IS NOT NULL AND s.user != \'\'')
            ->andWhere('s.latitude IS NOT NULL AND s.latitude != \'\'')
            ->andWhere('s.longitude IS NOT NULL AND s.longitude != \'\'')
            ->getQuery()->getResult();
    }
}
