<?php

namespace ApiBundle\Repository;

/**
 * StaffCompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StaffCompanyRepository extends \Doctrine\ORM\EntityRepository
{
}
